[defaults]
# Standardwerte für masscreate.py
address = 10.128.244.1/32
listen_port = 51800
peer_allowed_ips = 10.128.244.0/24, 192.168.0.0/24
target_dir = /etc/wireguard
peer_name = Router
server_endpoint = 10.128.128.29:51800
peer_dns = 1.1.1.1
peer_mtu = 1420
peer_keepalive = 21
endpoint_allowed_ips = 10.128.244.1/32, 192.168.0.0/24
dashboard_url = http://localhost:10086
dashboard_db = /home/wzf-adm/WGDashboard/src/db/wgdashboard.db
dashboard_service = wg-dashboard

[peer.router]
public_key =  #Optional
allowed_ips = 10.128.244.10/32, 192.168.0.0/25

[peer.router2]
public_key =  #Optional
allowed_ips = 10.128.244.20/32, 192.168.1.0/25

